=> 
[[32m#<Geocoder::Result::Mapbox:0x00007fdac5b80ba8[0m
  @cache_hit[32m=[0m[36m[1mnil[0m,
  @data[32m=[0m
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mcountry.8883[0m[31m[1m"[0m,
    [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mFeature[0m[31m[1m"[0m,
    [31m[1m"[0m[31mplace_type[0m[31m[1m"[0m=>[[31m[1m"[0m[31mcountry[0m[31m[1m"[0m],
    [31m[1m"[0m[31mrelevance[0m[31m[1m"[0m=>[34m[1m1[0m,
    [31m[1m"[0m[31mproperties[0m[31m[1m"[0m=>{[31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpJck0[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ928[0m[31m[1m"[0m, [31m[1m"[0m[31mshort_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mph[0m[31m[1m"[0m},
    [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhilippines[0m[31m[1m"[0m,
    [31m[1m"[0m[31mplace_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhilippines[0m[31m[1m"[0m,
    [31m[1m"[0m[31mbbox[0m[31m[1m"[0m=>[[35m[1m116.829475[0m, [35m[1m4.509684[0m, [35m[1m126.703764[0m, [35m[1m21.196808[0m],
    [31m[1m"[0m[31mcenter[0m[31m[1m"[0m=>[[35m[1m120.981779[0m, [35m[1m14.586788[0m],
    [31m[1m"[0m[31mgeometry[0m[31m[1m"[0m=>{[31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mPoint[0m[31m[1m"[0m, [31m[1m"[0m[31mcoordinates[0m[31m[1m"[0m=>[[35m[1m120.981779[0m, [35m[1m14.586788[0m]}}[32m>[0m,
 [32m#<Geocoder::Result::Mapbox:0x00007fdac5b80928[0m
  @cache_hit[32m=[0m[36m[1mnil[0m,
  @data[32m=[0m
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mplace.257591532[0m[31m[1m"[0m,
    [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mFeature[0m[31m[1m"[0m,
    [31m[1m"[0m[31mplace_type[0m[31m[1m"[0m=>[[31m[1m"[0m[31mplace[0m[31m[1m"[0m],
    [31m[1m"[0m[31mrelevance[0m[31m[1m"[0m=>[34m[1m1[0m,
    [31m[1m"[0m[31mproperties[0m[31m[1m"[0m=>{[31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpEMXFJN0E[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ1345[0m[31m[1m"[0m},
    [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhiladelphia[0m[31m[1m"[0m,
    [31m[1m"[0m[31mplace_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhiladelphia, Pennsylvania, United States[0m[31m[1m"[0m,
    [31m[1m"[0m[31mbbox[0m[31m[1m"[0m=>[-[35m[1m75.280266[0m, [35m[1m39.868587[0m, -[35m[1m74.955763[0m, [35m[1m40.137992[0m],
    [31m[1m"[0m[31mcenter[0m[31m[1m"[0m=>[-[35m[1m75.166855[0m, [35m[1m39.952755[0m],
    [31m[1m"[0m[31mgeometry[0m[31m[1m"[0m=>{[31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mPoint[0m[31m[1m"[0m, [31m[1m"[0m[31mcoordinates[0m[31m[1m"[0m=>[-[35m[1m75.166855[0m, [35m[1m39.952755[0m]},
    [31m[1m"[0m[31mcontext[0m[31m[1m"[0m=>
     [{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mdistrict.18401004[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpBUmpHN0E[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ496900[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhiladelphia County[0m[31m[1m"[0m},
      {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mregion.148716[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpBa1Rz[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ1400[0m[31m[1m"[0m, [31m[1m"[0m[31mshort_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mUS-PA[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mPennsylvania[0m[31m[1m"[0m},
      {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mcountry.8940[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpJdXc[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ30[0m[31m[1m"[0m, [31m[1m"[0m[31mshort_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mus[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mUnited States[0m[31m[1m"[0m}]}[32m>[0m,
 [32m#<Geocoder::Result::Mapbox:0x00007fdac5b80658[0m
  @cache_hit[32m=[0m[36m[1mnil[0m,
  @data[32m=[0m
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mpoi.644245154969[0m[31m[1m"[0m,
    [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mFeature[0m[31m[1m"[0m,
    [31m[1m"[0m[31mplace_type[0m[31m[1m"[0m=>[[31m[1m"[0m[31mpoi[0m[31m[1m"[0m],
    [31m[1m"[0m[31mrelevance[0m[31m[1m"[0m=>[34m[1m1[0m,
    [31m[1m"[0m[31mproperties[0m[31m[1m"[0m=>{[31m[1m"[0m[31mfoursquare[0m[31m[1m"[0m=>[31m[1m"[0m[31m411c0480f964a5201a0c1fe3[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ512128[0m[31m[1m"[0m, [31m[1m"[0m[31mlandmark[0m[31m[1m"[0m=>[36m[1mtrue[0m, [31m[1m"[0m[31maddress[0m[31m[1m"[0m=>[31m[1m"[0m[31m8800 Essington Ave[0m[31m[1m"[0m, [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mairport[0m[31m[1m"[0m, [31m[1m"[0m[31mmaki[0m[31m[1m"[0m=>[31m[1m"[0m[31mairport[0m[31m[1m"[0m},
    [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhiladelphia International Airport (PHL)[0m[31m[1m"[0m,
    [31m[1m"[0m[31mplace_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhiladelphia International Airport (PHL), 8800 Essington Ave, Philadelphia, Pennsylvania 19153, United States[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcenter[0m[31m[1m"[0m=>[-[35m[1m75.241079[0m, [35m[1m39.8749[0m],
    [31m[1m"[0m[31mgeometry[0m[31m[1m"[0m=>{[31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mPoint[0m[31m[1m"[0m, [31m[1m"[0m[31mcoordinates[0m[31m[1m"[0m=>[-[35m[1m75.241079[0m, [35m[1m39.8749[0m]},
    [31m[1m"[0m[31mcontext[0m[31m[1m"[0m=>
     [{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mpostcode.58289900[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpBM2x1N0E[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31m19153[0m[31m[1m"[0m},
      {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mplace.257591532[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpEMXFJN0E[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ1345[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhiladelphia[0m[31m[1m"[0m},
      {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mdistrict.18401004[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpBUmpHN0E[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ496900[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhiladelphia County[0m[31m[1m"[0m},
      {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mregion.148716[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpBa1Rz[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ1400[0m[31m[1m"[0m, [31m[1m"[0m[31mshort_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mUS-PA[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mPennsylvania[0m[31m[1m"[0m},
      {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mcountry.8940[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpJdXc[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ30[0m[31m[1m"[0m, [31m[1m"[0m[31mshort_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mus[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mUnited States[0m[31m[1m"[0m}]}[32m>[0m,
 [32m#<Geocoder::Result::Mapbox:0x00007fdac5b803d8[0m
  @cache_hit[32m=[0m[36m[1mnil[0m,
  @data[32m=[0m
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mplace.257558764[0m[31m[1m"[0m,
    [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mFeature[0m[31m[1m"[0m,
    [31m[1m"[0m[31mplace_type[0m[31m[1m"[0m=>[[31m[1m"[0m[31mplace[0m[31m[1m"[0m],
    [31m[1m"[0m[31mrelevance[0m[31m[1m"[0m=>[34m[1m1[0m,
    [31m[1m"[0m[31mproperties[0m[31m[1m"[0m=>{[31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpEMW9JN0E[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ935334[0m[31m[1m"[0m},
    [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhiladelphia[0m[31m[1m"[0m,
    [31m[1m"[0m[31mplace_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhiladelphia, Mississippi, United States[0m[31m[1m"[0m,
    [31m[1m"[0m[31mbbox[0m[31m[1m"[0m=>[-[35m[1m89.349581[0m, [35m[1m32.608387[0m, -[35m[1m88.914238[0m, [35m[1m32.994965[0m],
    [31m[1m"[0m[31mcenter[0m[31m[1m"[0m=>[-[35m[1m89.108345[0m, [35m[1m32.771698[0m],
    [31m[1m"[0m[31mgeometry[0m[31m[1m"[0m=>{[31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mPoint[0m[31m[1m"[0m, [31m[1m"[0m[31mcoordinates[0m[31m[1m"[0m=>[-[35m[1m89.108345[0m, [35m[1m32.771698[0m]},
    [31m[1m"[0m[31mcontext[0m[31m[1m"[0m=>
     [{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mdistrict.16836332[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpBUURtN0E[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ426398[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mNeshoba County[0m[31m[1m"[0m},
      {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mregion.206060[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpBeVRz[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ1494[0m[31m[1m"[0m, [31m[1m"[0m[31mshort_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mUS-MS[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mMississippi[0m[31m[1m"[0m},
      {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mcountry.8940[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpJdXc[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ30[0m[31m[1m"[0m, [31m[1m"[0m[31mshort_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mus[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mUnited States[0m[31m[1m"[0m}]}[32m>[0m,
 [32m#<Geocoder::Result::Mapbox:0x00007fdac5b80158[0m
  @cache_hit[32m=[0m[36m[1mnil[0m,
  @data[32m=[0m
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mpoi.274877995041[0m[31m[1m"[0m,
    [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mFeature[0m[31m[1m"[0m,
    [31m[1m"[0m[31mplace_type[0m[31m[1m"[0m=>[[31m[1m"[0m[31mpoi[0m[31m[1m"[0m],
    [31m[1m"[0m[31mrelevance[0m[31m[1m"[0m=>[34m[1m1[0m,
    [31m[1m"[0m[31mproperties[0m[31m[1m"[0m=>{[31m[1m"[0m[31mfoursquare[0m[31m[1m"[0m=>[31m[1m"[0m[31m4ef22125991151406c289f87[0m[31m[1m"[0m, [31m[1m"[0m[31mlandmark[0m[31m[1m"[0m=>[36m[1mtrue[0m, [31m[1m"[0m[31maddress[0m[31m[1m"[0m=>[31m[1m"[0m[31mInternational Airport Road[0m[31m[1m"[0m, [31m[1m"[0m[31mcategory[0m[31m[1m"[0m=>[31m[1m"[0m[31mairport[0m[31m[1m"[0m, [31m[1m"[0m[31mmaki[0m[31m[1m"[0m=>[31m[1m"[0m[31mairport[0m[31m[1m"[0m},
    [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhilip S.W. Goldson International Airport (BZE)[0m[31m[1m"[0m,
    [31m[1m"[0m[31mplace_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mPhilip S.W. Goldson International Airport (BZE), International Airport Road, Belize, Belize[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcenter[0m[31m[1m"[0m=>[-[35m[1m88.307776[0m, [35m[1m17.536524[0m],
    [31m[1m"[0m[31mgeometry[0m[31m[1m"[0m=>{[31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mPoint[0m[31m[1m"[0m, [31m[1m"[0m[31mcoordinates[0m[31m[1m"[0m=>[-[35m[1m88.307776[0m, [35m[1m17.536524[0m]},
    [31m[1m"[0m[31mcontext[0m[31m[1m"[0m=>
     [{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mregion.33830[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpoQ1k[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ506056[0m[31m[1m"[0m, [31m[1m"[0m[31mshort_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mBZ-BZ[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mBelize[0m[31m[1m"[0m},
      {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mcountry.8742[0m[31m[1m"[0m, [31m[1m"[0m[31mmapbox_id[0m[31m[1m"[0m=>[31m[1m"[0m[31mdXJuOm1ieHBsYzpJaVk[0m[31m[1m"[0m, [31m[1m"[0m[31mwikidata[0m[31m[1m"[0m=>[31m[1m"[0m[31mQ242[0m[31m[1m"[0m, [31m[1m"[0m[31mshort_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mbz[0m[31m[1m"[0m, [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>[31m[1m"[0m[31mBelize[0m[31m[1m"[0m}]}[32m>[0m]
